spring.datasource.url= jdbc:postgresql://tuffi.db.elephantsql.com:5432/qgkfqxgt
spring.datasource.username= qgkfqxgt
spring.datasource.password= Cd9L88iyhnbruameKq6DNJ5UQPBhwLX8
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.servlet.context-path=/api
server.port=8081